 {
    "name": "Madrassa",
    "short_name": "Madrassa",
    "start_url": "/madrassa-pwa/",
    "scope": "/madrassa-pwa/",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A simple Madrassa app",
    "theme_color": "black",
    "icons": [
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
